<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://images3.persgroep.net/rcs/8mJc4Ap_jbmbXgvHsK0vWZu0Yjg/diocontent/69814318/_fill/1516/900/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9');
      background-size: cover;
      color: 	#FF4500;
      font-family: sans-serif;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    body {
      background-image:url("https://static.webshopapp.com/shops/022345/files/018659263/bont-langhaar-oranje.jpg")
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: sans-serif;
    }
    @media (max-width: 500px) {
    h1 {
        font-size: 36px;
        padding: 5px;
      }
    li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Turnen</h1>
    <ul>
      <li><a href="overdesport.html">Over de sport</a></li>
      <li><a href="detopvannederland.html">de top van nederland</a></li>
      <li><a href="detopvandewereld.html">De top van de wereld</a></li>
      <li><a href="wedstrijden.html">wedstrijden</a></li>
      <li><a href="materialen.html">Materialen</a></li>
    </ul>
  </header>
  <article>
    <h2>de top van nederland</h2>
    <p>Nederland deed in 2016 mee met de Olympische Spelen. Dit betekent dat
    Nederland tot tot de top van de wereld hoort. Hier vindt je meer
     informatie over bij 'de top van de wereld' In Nederland zit er ook verschil
     in niveau in de eredivisie. Er zijn maar een paar turnsters die mee kunnen doen
     op wereldniveau. De turnsters waarover je hieronder meer leest hebben allemaal deel
   uitgemaakt van het Nederlandse damesteam in Rio de Janeiro. Zij worden ook wel the Orange Elegance genoemd.
 Dit komt omdat ze een hele mooie uitstraling hebben. </p>
</article>
  <article>
    <h2>Eythora Thorsdottir</h2>
    <p>Deze turnster hoort in de top van Nederland door zowel haar meerkamp én haar
    elegantie op de toestellen balk en vloer. Zij heeft een hele mooie uitstraling.
  Zij laat in haar vloeroefening geen pasjes zien die een dansje vormen. Zij laat een
een verhaal zien met emotie. Dit straalt zij ook zo uit. Als zij turnt zie je aan haar
gezicht hoe ze zich voelt en begrijp je het verhaal wat ze probeert te vertellen. Niet alleen
op vloer zie je deze elegantie terug. Ook op balk zie je dit terug. Eythora heeft onkeyup
een hele mooie manier van bewegen</p>
</article>
  <article>
    <h2>Sanne & Lieke Wevers</h2>
    <p>Deze twee turnsters zijn tweeling. Zij zijn al vroeg in aanraking gekomen met turnen
    door hun vader. Hun vader heet Vincent en traint de zusjes ook. Sanne is erg
  gespecialiseerd in balk. Zij won in 2016 op de olympische spelen het goud op balk.
Lieke wevers deed ook mee met de olympische spelen in 2016. Zij viel helaas op balk met de
kwalificatie voor de finale. Haar balkfinale was dus verloren. Wel deed zij mee met de allround finale met het team.
Hier werden zij 7e van de wereld!
</p>
   </article>
   <article>
     <h2>Celine van Gerner</h2>
     <p>Celine van Gerner is al een heel ervaren turnster. Zij turnt al lang mee
     in de top van Nederland. In de olympische spelen van 2012 heeft zij een historische onkeyup
     prestatie neergezet voor Nederland. Dit jaar is zij overtroffen door Eythora.
   Zij heeft wel deel uitgemaakt van het team in Rio de Janeiro. </p>
 </article>
 <article>
   <h2>Vera van Pol</h2>
   <p>Vera van Pol turnt bij Turnz Amsterdam. Zij heeft een zusje die geen eredivisie doet,
   maar 1e divisie. Zij is van groot belang in het team, omdat zij een hele hoge
 D-score heeft. Dit betekent de moeilijkheid van een oefening. </p>

</body>
