<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://in02.hostcontrol.com/resources/c1f93be8927ac3/3f1e3a66a5.jpg');
      background-size: contain;
      color: 	#FF4500;
      font-family: sans-serif;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: sans-serif;
    }
    @media (max-width: 500px) {
    h1 {
        font-size: 36px;
        padding: 5px;
      }
    li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Turnen</h1>
    <ul>
      <li><a href="overdesport.html">Overdesport</a></li>
      <li><a href="detopvannederland.html">detopvannederland</a></li>
      <li><a href="detopvandewereld.html">Detopvandewereld</a></li>
      <li><a href="wedstrijden.html">wedstrijden</a></li>
      <li><a href="materialen.html">Materialen</a></li>
    </ul>
  </header>
  <article>
    <h2>materialen</h2>
    <p>Turnen is een sport waarbij veel en duur materiaal voor nodig is. Ten eerste heb je de toestellen waarop je turnt. (sprong, brug, balk, vloer)
    Daarnaast heb je materialen nodig zoals blokken en matjes om nieuwe elementen op te bouwen, zodat ze niet in een keer in wedstrijdsituatie hoeven
    . Dan heb je nog de kleren (turnpakje) die je aan moet en leertjes (voor brug). Hieronder meer informatie over de materialen.</p>
         em_8%C2%BA_lugar_%2828264937223%29.jpg/1200px-EUA_levam_ouro_na_gin%C3%A1stica_art%C3%ADstica_feminina%3B_Brasil_fica_em_8%C2%BA_lugar_%2828264937223%29.jpg" height="150" width="250">
</article>
  <article>
    <h2>De toestellen en hulpmaterialen</h2>
    <p>Je hebt 4 toestellen. Dit zijn sprong, brug, balk en vloer. Deze toestellen zijn de basis van turnen. Hier kun je je wedstrijdoefeningen op doen
    en nieuwe elemenenten. Maar deze nieuwe elementen kun je natuurlijk niet in een keer op wedstrijdsituatie. Hier voor heb je ook apparte toestellen.
    Op balk heb je hiervoor balken op verschillende hoogtes (laag middel en hoog) De hoge staat op 1,25 meter en is 10 cm breed. De lage en middelbalk verschillen
    per club hoe hoog deze staan. Op brug heb je een brug boven de blokkenbak en een rekstok met bandjes, zodat je vastzit. De rekstok met bandjes
    worden vooral gebruikt bij de jongere leeftijden, omdat je bij hogere leeftijden ook elementen moet doen waarbij je los moet laten en dat kan niet bij de bandjes.
    Dan bij vloer kun je op de tumblingbaan tot in de blokkenbak of op de airtrack. De airtrack is een soort dun springkussen van 10 cm dik wat extra vering geeft.
    Op sprong kun je ook in plaats van plank (wat op de wedstrijd moet bij hogere leeftijden en met plankoline op lagere leeftijden) met plankoline springen. Dit geeft extra vering.
    Ook kun je met sprong tot in de blokkenbak zodat je zacht neerkomt en nooit hard kan vallen. Matjes en blokken (waar de trainers op kunnen vangen) zijn ook noodzakelijk in een turnhal
    Zo kun je een element rustig opbouwen. Er zijn nog meer materialen die nodig zijn maar dit zijn de belangrijkste.
       <img src="https://tse3.mm.bing.net/th?id=OIP.MQ0nFx6OaeYoI9vz9S_AUgEsCq&pid=15.1&P=0&w=277&h=158" height="150" width="200">
      <img src="https://tse3.mm.bing.net/th?id=OIP.EA-bnDk6sQXVQzoQOQI4cQEsEs&pid=15.1&P=0&w=300&h=300" height="150" width="200">
</article>
  <article>
    <h2>Kleding</h2>
    <p>Ook is er in de turnsport speciale kleding nodig. Om te beginnen met een turnpakje. Deze is noodzakelijk, zodat de trainers je goed kunnen vangen
      met een nieuw element. Ook heb je deze tijdens een wedstrijd aan alleen is dit een clubpakje en niet je eigen pakje. Je hebt als je in de selectie zit
      meerdere pakjes nodig, omdat je dan een aantal keer in de week turnt. Ook is kleding die bij turnen hoort leertjes. Dit is voor de brug en beschermt
      je handen tegen blaren. Dit is niet perse nodig, maar in de hoge niveau's hebben de meeste turnsters dit wel. 
        <img src="http://www.racksturnkleding.nl/image/cache/data/Catalogus/Leertjes/Brugongelijkleertjes_reis-480x480.jpg" height="150" width="200">
      <img src="http://static.webshopapp.com/shops/091282/files/118390502/850x1000x2/gk-turnpakje-9609a02.jpg" height="150" width="200">
   </article>
</body>
